MONGODB_URI = "mongodb+srv://klodiana:forever123@cluster0.m4n62.mongodb.net"
CLOUDINARY_API_KEY = "556521333344827"
CLOUDINARY_SECRET_KEY = "LdwjBjI6LDjvQ25S5IQfeT3oedo"
CLOUDINARY_NAME = "dofybaiw3"
JWT_SECRET = "vistastore"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "admin123"
STRIPE_SECRET_KEY="sk_test_51QUBT4Bg2yCGvqGehbDx7dtJ0p9mNT5D8VHap5tOUhgcDa8S2cjBPyzct0xJNAwNV6kDHANfbXaXUzbEP7XBO4wQ00CoHcWBf0"
