MONGODB_URI = "mongodb+srv://klodiana:forever123@cluster0.m4n62.mongodb.net"
CLOUDINARY_API_KEY = "556521333344827"
CLOUDINARY_SECRET_KEY = "LdwjBjI6LDjvQ25S5IQfeT3oedo"
CLOUDINARY_NAME = "dofybaiw3"
JWT_SECRET = "vistastore"
